
server {
    listen 80 default_server;
    # server_name abyss.hanz.lol;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_cache my_cache;
        # proxy_cache_valid 200 304 12h;
        # proxy_cache_key "$host$request_uri";
        # proxy_cache_methods GET HEAD;
        # proxy_cache_bypass $http_cache_control;
        # proxy_no_cache $http_pragma $http_authorization;
        # add_header X-Cache-Status $upstream_cache_status;
    }

    location /static/ {
        root /app;
    }

    location /media/ {
        root /app;
    }

    # location ~* \.(?:css|js)$ {
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }
    #
    # location ~* \.(?:ico|jpg|jpeg|gif|png|svg|woff|ttf|otf)$ {
    #     expires 1M;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }
}
